# Gamebook

./: README.md
Gamebook/: Gamebook.csproj  Startup.cs
Gamebook/Helpers/: SessionExtensions.cs
Gamebook/Migrations/: 20191229175124_Init.Designer.cs  20191229175124_Init.cs  20191230182331_Init.Designer.cs  20191230182331_Init.cs  20200101124128_Init.Designer.cs  20200101124128_Init.cs  20200101124309_idk.Designer.cs  20200101124309_idk.cs  20200101124416_data_added.Designer.cs  20200101124416_data_added.cs  20200101125646_linktext_added.Designer.cs  20200101125646_linktext_added.cs  20200104174636_Achievements.Designer.cs  20200104174636_Achievements.cs  20200104175743_removingachievements.Designer.cs  20200104175743_removingachievements.cs  20200105173921_Init.Designer.cs  20200105173921_Init.cs  20200105182631_changed-achievements.Designer.cs  20200105182631_changed-achievements.cs  20200105192944_UserId-achievements.Designer.cs  20200105192944_UserId-achievements.cs  20200105212555_finished-texts.Designer.cs  20200105212555_finished-texts.cs  ApplicationDBContextModelSnapshot.cs
Gamebook/Model/: Achievements.cs  ApplicationDBContext.cs  GameState.cs  RoomText.cs  User.cs
Gamebook/Models/: ApplicationDBContext.cs  User.cs
Gamebook/Pages/: Game.cshtml  Game.cshtml.cs  Index.cshtml  Index.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  achievements.cshtml  achievements.cshtml.cs  login.cshtml  login.cshtml.cs
Gamebook/Pages/Shared/: _Layout.cshtml
Gamebook/Properties/: launchSettings.json
Gamebook/Services/: AchievementsRepository.cs  DataStorage.cs  GameLogic.cs  IAchievementsRepository.cs  IRoomRepository.cs  IUserRepository.cs  RoomRepository.cs  SessionComms.cs  UserLogin.cs  UserRepository.cs
